#Updated at Fri Jul 12 23:32:50 IST 2013
#Fri Jul 12 23:32:50 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/productrating
database.username=root
database.password=root
