#Updated at Sat Jul 13 00:08:04 IST 2013
#Sat Jul 13 00:08:04 IST 2013
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.R.File=application.log
#log4j.rootLogger=debug,file, stdout
#log4j.appender.R.MaxFileSize=100KB
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.MaxBackupIndex=1
#log4j.logger.com.kotiasolutions.fmfinc=DEBUG
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.R=org.apache.log4j.RollingFileAppender

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/logging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n
 
# Root logger option
log4j.rootCategory=warn, file, stdout
log4j.category.com.kotiasolutions=debug
log4j.category.org.springframework.security=warn